.dmitriy-page-header
	background-image: url('../img/dmitriy/dmitriy.jpg')
	background-position: 50% 100%
	position: relative
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: linear-gradient(0deg, rgba(0,0,0,.35) -20%, transparent 30%)
		z-index: 0