.pavel-page-header
	background-image: url('../img/pavel/pavel.jpg')
	background-position: 50% 100%
	position: relative
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: linear-gradient(180deg, rgba(0,0,0,.3), transparent, rgba(0,0,0,.3))
		z-index: 0

.about-text
	text-align: left
	
	&-title
		font-size: 24px

	a
		&:hover
			text-decoration: underline

	&-list
		margin: 10px 0 0
		padding: 0
		list-style: none
		li
			line-height: 1.4
			position: relative
			padding-left: 25px
			&::before
				display: block
				width: 100%
				height: 100%
				position: absolute
				left: 5px
				top: 0
				z-index: -1
	&-list1
		li
			&::before
				content: "\2714"
	&-list2
		li
			&::before
				content: "+"
				font-weight: bold
				