.evgeniy-page-header
	background-image: url('../img/evgeniy/evgeniy.jpg')

@media only screen and (max-width : 767px)
	.evgeniy-page-header
		position: relative
		&::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background: linear-gradient(0deg, rgba(0,0,0,.35), transparent 50%)
			z-index: 0
	/**/