@import "vars"


@media only screen and (max-width : 1199px)

	.about
		padding: 75px 0

	.prices-content
		background-color: transparent
	.prices-item
		background-color: #2e2725
		padding-bottom: 0
		
	.prices-item-descr
		visibility: visible
		position: static
		transform: none
		margin-top: 30px
		
		
	/**/



@media only screen and (max-width : 991px)

	.about
		padding: 50px 0
		&-text
			padding: 0 5%



	.form-section-host
		width: 100%
	.form-section-host-heading
		top: -31px
	/**/



@media only screen and (max-width : 767px)

	.host-page-header
		.logo-wrap
			margin-top: 0



	.about
		padding: 15px 0
		&::before, &::after
			display: none
		&-text
			padding: 0
			font-size: 18px
			&-title
				font-size: 20px

	.prices
		.container
			padding: 0
	.prices-item-descr-list
		padding: 0 15px

	.form-section-host
		margin-bottom: 0	
	.form-section-host-heading
		padding: 0 25%
		line-height: 1.2
		top: -43px
		font-size: 38px !important



	.video-overlay-play-button
		transform: scale(.6)
			

	/**/


@media only screen and (max-width : 575px)

	.host-page-header
		.page-title
			margin-bottom: 0



	.form-section-host
		.form-wrap
			// padding: 0
	.form-section-host-heading
		padding: 0 15%

	/**/


@media only screen and (max-width : 480px)
	.host-page-header
		background-position: 50% 0px


	.prices-item-descr
		padding-left: 0
		padding-right: 0

	.form-section-host-heading
		padding: 0 7%

	/**/
