@import "vars"


@media only screen and (max-width : 1199px)


	.header
		&-top-line
			max-width: 960px
			
	.page-title
		max-width: 100%


	.catalog
		padding-bottom: 25px
	.catalog-item
		padding: 0 0 50px
	.catalog-item-name
		margin-top: 0

	.catalog-link-hidden
		display: inline-block
	.catalog-img-descr-inline, .catalog-img-descr::before
		display: none
		



	.catalog
		&-row
			margin-left: -15px
			margin-right: -15px
		&-col
			padding: 0 15px
			flex: 0 0 50%
			max-width: 50%
		&-img
			height: 310px


	.media
		&::before, &::after
			display: none			
	.media-photos
		.grid
			display: flex
			flex-wrap: wrap
			justify-content: center
		.grid-item
			display: block
			width: 300px
			height: 250px
			margin: 0 15px 20px
			float: none
		.grid-item--width2
			width: 300px
		.grid-item-text::before
			transform: translate3d(0, 0, 0)
			opacity: 1
		.grid-item-info-date
			transform: translateY(0)





	.advantages
		&-item1, &-item2, &-item3
			margin-bottom: 50px
			padding: 0
			background: none
		&-item3
			margin-bottom: 0

	.advantages-item-inner
		padding-top: 50px
		padding-bottom: 150px
		background-color: #fcd5c5

	.advantages-img-wrap
		height: 300px
	.advantages-img
		width: 85%
	.advantages-img-wrap
		right: 25%
	.advantages-item2 .advantages-img-wrap
		left: 25%

	.hide
		display: none
	.advantages-text-hidden
		display: block

	.positionResetLeft, .positionResetRight
		animation: none





	.feedbacks
		&-slide
			padding: 0





			
	/**/



@media only screen and (max-width : 991px)

	.header
		&-top-line
			max-width: 720px
	.page-title
		padding: 0 3vw
	.page-title, .section-heading
		font-size: 3.5em



	.catalog
		&-col
			flex: 0 0 50%
			max-width: 50%
		&-img
			height: auto



	.advantages-item
	.advantages-item-inner
		padding-top: 50px
		padding-bottom: 100px
	.advantages-img-wrap
		height: 239px
	.advantages-number
		font-size: 56px




	.feedbacks
		&-slide
			flex-direction: column
		.feedbacks-slider-inner
			position: relative
			left: -10px
			max-width: 350px
			border-right-width: 25px
			border-left-width: 25px
			border-top-width: 0
			border-bottom-width: 0
			margin-bottom: -70px
		.slide-img-wrap
			height: 250px
		.slide-content
			text-align: center
		.slide-separator	
			margin: 0 auto


	.media
		padding-bottom: 50px



	/**/



@media only screen and (max-width : 767px)

	.page-heading
		min-height: 530px
		padding-top: 100px
	.header
		&-top-line
			max-width: 540px
	.logo-wrap
		margin-top: 3vw

	.page-title
		margin-top: 100px
		font-size: 3em
	.section-heading
		font-size: 3em
	.header-link-wrap
		margin-top: 20px



	.catalog
		padding-bottom: 50px
		&-col
			flex: 0 0 100%
			max-width: 100%



	.catalog-item
		padding: 25px 0
		border-bottom: 1px solid #fcd5c5
		&-first
			padding-top: 0
		&-last
			padding-bottom: 0
			border: none
			
	.catalog-item-text
		display: none
	.catalog-item-text-hidden
		display: block






	.media
		padding-bottom: 25px

	.videoPoster:before
		width: 50px
		height: 50px







	.advantages-item-inner
		position: relative
		padding: 60px 0 120px 55px
		
	.advantages-img-wrap
		height: 100%
		position: static
		
	.advantages-img
		width: 110%
		max-width: 110%

	.advantages-separator
		width: 85px
		position: absolute
		left: 0

	.advantages-number
		font-size: 34px
	.advantages-item2
		.advantages-item-inner
			padding-left: 0
			padding-right: 55px
			text-align: right
			
		.advantages-separator
			right: 0
			left: auto







	.feedbacks 
		.feedbacks-slider-inner
			max-width: 270px
			border-right-width: 10px
			border-left-width: 10px
		.slide-content
			min-height: 300px
			padding: 70px 10px 10px
		.slide-img-wrap
			height: 175px


		.slick-prev, .slick-next
			top: 20%
			transform: scale(.8) translateY(-50%)
			&:active
				top: 21%
		.slick-prev
			left: -5px
		.slick-next
			right: -5px



	.form-section
		padding-bottom: 30px
		.contact-us-tel
			display: block	


	.footer
		padding: 25px 0
		text-align: center
	
	.footer-social-links, .footer-contacts::before, .footer-copy::before
		display: none
	.footer-contacts
		margin-top: 15px
		color: #f4d5c5
	.footer-copy
		padding: 0 20px



	.form-wrap
		padding: 0


	/**/


@media only screen and (max-width : 575px)

	.header-top-line
		width: 100%
		padding: 0 15px

	.page-title
		margin-top: 60px
		font-size: 2.5em
	.section-heading
		font-size: 2.1em

	.media-photos
		.grid-item
			width: 290px
			height: 200px
			margin: 0 0 20px

	.form-wrap, .modal-form
		max-width: 290px
		margin: 10px auto

	.form-name, .form-tel
		margin: 10px auto 0
		width: 100%
		+ span
			left: 50%
			transform: translateX(-50%)
	.form-name
		margin-bottom: 10px

	.advantages-item-inner
		padding: 50px 0 100px 55px
		
	.advantages-img
		width: 110%
		max-width: 110%


	.cd-popup-container
		padding: 50px 0
	/**/


@media only screen and (max-width : 480px)

	.advantages-item-inner
		padding: 60px 0 120px 55px
		
	.advantages-img
		width: 150%
		max-width: 150%



	.cd-checkbox .cd-checkbox__text
		font-size: 11px

	/**/


@import "hostMedia"
@import "servicesMedia"