@import "vars"


.services-page-header
	.header-top-line
		position: relative
		margin-bottom: 45px
		color: #2e2725
		a
			color: #2d2220

.services-page-services
	margin-bottom: 25px
	padding-bottom: 200px
	background: linear-gradient(to top, #fcd5c5 55%, #ffffff 55%)
	.slick-list
		overflow: visible



.services-item
	margin-top: 30px
	position: relative
	display: flex
	justify-content: center
	align-items: center

.services-img
	width: 100%
	
.services-item-block
	position: absolute
	bottom: -112px
	left: 50%
	transform: translateX(-50%)
	width: 100%
	width: 250px
	min-height: 225px
	margin: 0 auto
	padding: 30px
	color: #2d2220
	background-color: #fff
	text-align: center
	
.services-item-block-title
	width: 100%
	min-height: 40px
	font-size: 16px
	letter-spacing: 1px
	text-transform: uppercase
	font-weight: bold
	
	
.services-item-block-list
	min-height: 76px
	margin: 20px 0 0
	padding-left: 0
	list-style-type: none
	
.services-item-btn
	margin-top: 20px
	background-color: transparent
	border-color: #2e2725
	border-width: 1px
	&:hover
		color: #fff





.services-responsive-slide
	padding: 0 15px







.services-page-media
	background-color: #fff
	.section-heading
			margin: 25px 0


.services-page-cd-popup
	background-color: rgba(78, 42, 27, .5)
		