@import "vars"


@media only screen and (max-width : 1199px)

	.services-item
		height: 300px

	/**/



@media only screen and (max-width : 991px)

	.services-page-header 
		.header-top-line
			margin-bottom: 25px

	.services-item
		height: 400px
	.services-img
		width: auto





	/**/



@media only screen and (max-width : 767px)

	.services-page-header 
		.header-top-line
			margin-bottom: 10px

	.services-responsive-slide
		padding: 0 17vw

	/**/


@media only screen and (max-width : 575px)

	.services-page-services
		.slick-prev
			left: 0
		.slick-next
			right: 0

	.services-responsive-slide
		padding: 0

	/**/




@media only screen and (max-width : 480px)
	.services-page-services
		padding-bottom: 165px
		.container
			padding: 0


	.services-responsive-slide
		padding: 0

	.services-item
		margin: 30px auto 0
		width: 320px
		height: 300px	
	.services-img
		height: 100%
		min-width: 320px


	/**/



@media only screen and (max-width : 359px)
	.services-page-services
		.slick-prev
			background-position: 0 100%
			left: 5%
		.slick-next
			background-position: 100% 100%
			right: 5%
	/**/